.menuModal {
  
  position   : absolute;
  top        : 0;
  right      : 0;
  bottom     : 0;
  left       : 0;
  background : rgba(0,0,0,0.9);
  z-index    : 999;

  display        : flex;
  flex-direction : column;

  &.hidden {
    display: none;
  }

  .fill {
    flex-grow : 1;
  }

  .menuItems {
    flex-grow      : 0;
    list-style     : none;
    width          : 50vw;
    margin         : auto;
    padding        : 0;
  }

  .menuItem {
    cursor      : pointer;
    background  : black;
    border      : 1px solid white;
    color       : white;
    text-align  : center;
    font-family : monospace;
    line-height : 5vw;
    font-size   : 2vw;
    margin      : 1vw;

    &:hover {
      background : #222;
    }

    i.fa {
      line-height: inherit;
    }

  }
}

.menuButton {

  position    : absolute;
  cursor      : pointer;
  top         : 2px;
  left        : 2px;
  background  : white;
  color       : black;
  border      : 2px solid black;
  text-align  : center;
  font-family : monospace;
  padding     : .5vw;
  font-size   : 2vw;
  z-index     : 999;

  &.hidden {
    display: none;
  }

  &:hover {
    background : #eee;
  }
}
